<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/app_menu">
        <item android:id="@id/no_limit_item" android:title="@string/no_limit" />
        <item android:id="@id/fifteen_minutes_item" android:title="@string/fifteen_minutes" />
        <item android:id="@id/thirty_minutes_item" android:title="@string/thirty_minutes" />
        <item android:id="@id/one_hour_item" android:title="@string/one_hour" />
        <item android:id="@id/custom_limit_item" android:title="@string/custom_limit" />
    </group>
</menu>