<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/usage_dimension_menu">
        <item android:id="@id/time_spent" android:title="@string/menu_time_spent" />
        <item android:id="@id/notifications_received" android:title="@string/menu_notifications_received" />
        <item android:id="@id/unlocks" android:title="@string/menu_unlocks" />
    </group>
</menu>