<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/spacing" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="@dimen/add_connection_vertical_divider_width" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/click_area" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="8.0dip">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_add_white_24" android:scaleType="center" android:tint="?ytStaticBlue" android:minWidth="@dimen/connection_avatar_size" android:minHeight="@dimen/connection_avatar_size" android:contentDescription="@string/accessibility_add_more_contacts" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytStaticBlue" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/connection_avatar_size" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="true" android:paddingStart="16.0dip" yt:robotoFont="medium" />
    </LinearLayout>
</LinearLayout>