<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.loading.GhostCacheLoadingFrameLayout android:theme="@style/Theme.YouTube.YTOLoading" android:id="@id/loading_layout" android:background="@color/yt_black4" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:spinnerTag="LATENCY_SPINNER_TAG_BROWSE_RESPONSE"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />