<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/typing_status_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/typing_status_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>