<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/large_font_size" android:textColor="?android:textColorAlertDialogListItem" android:gravity="center_vertical" android:id="@id/quiet_hour_checked_list" android:layout_width="fill_parent" android:layout_height="48.0dip" android:checkMark="@null" android:drawableLeft="?android:listChoiceIndicatorSingle" android:drawablePadding="20.0dip" android:textAlignment="gravity" android:paddingStart="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />