<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?ytBrandBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextPrimary" android:id="@id/preview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/quantum_ic_keep_black_24" android:scaleType="centerInside" android:tint="?ytIcon1" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextDisabled" android:layout_gravity="center_vertical" android:id="@id/sticker_pin_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/paid_sticker" android:background="?ytGeneralBackgroundB" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/quantum_googred500" android:gravity="center_vertical" android:id="@id/error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_error_outline_light_24" android:paddingStart="@dimen/purchase_dialog_padding_size" android:paddingEnd="@dimen/purchase_dialog_padding_size" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:id="@id/send_sticker_button" android:paddingTop="@dimen/text_button_padding" android:paddingBottom="@dimen/text_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>