<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/live_chat_drawer_header_dropdown_padding_top" android:paddingBottom="@dimen/live_chat_drawer_header_dropdown_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/live_chat_drawer_header_dropdown_padding_horizontal" android:paddingEnd="@dimen/live_chat_drawer_header_dropdown_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/live_chat_drawer_header_text_size" android:textColor="?ytTextPrimary" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <TextView android:textSize="@dimen/live_chat_drawer_header_dropdown_subtitle_text_size" android:textColor="?ytTextSecondary" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="@integer/live_chat_drawer_header_dropdown_max_ems" />
</LinearLayout>