<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/network_connected" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:importantForAccessibility="no" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:gravity="center_horizontal" android:id="@id/metadata" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorPrimary" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:labelFor="@id/group_name" />
            <EditText android:theme="@style/ShareEditText" android:textSize="16.0sp" android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:inputType="textCapWords|textNoSuggestions" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/network_disconnected" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.youtube.app.common.loading.SpecificNetworkErrorViewLoadingFrameLayout android:id="@id/error_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytThemedBlue" android:layout_gravity="center_horizontal" android:id="@id/error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    </LinearLayout>
</FrameLayout>