<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.RoundedLinearLayout android:orientation="vertical" android:id="@id/related_video_replies_item" android:background="?ytBrandBackgroundSolid" android:layout_width="@dimen/related_video_replies_item_width" android:layout_height="@dimen/related_video_replies_item_height" android:layout_marginEnd="8.0dip" yt:borderWidth="1.0dip" yt:corners="1.0dip" yt:borderColor="?ytGeneralBackgroundC"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/conversation_aspect_ratio_16_9">
        <ImageView android:id="@id/related_video_replies_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_related_video_replies_video_item" />
        <include android:layout_gravity="end|bottom|center" android:id="@id/video_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" layout="@layout/video_duration_view" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextPrimary" android:id="@id/related_video_replies_metadata" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:id="@id/related_video_replies_view_count" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
</com.google.android.libraries.youtube.common.ui.RoundedLinearLayout>