<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/swipey_edu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/swipey_edu_arrow1" android:focusable="false" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:alpha="0.3" android:rotation="180.0" />
    <ImageView android:id="@id/swipey_edu_arrow2" android:focusable="false" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:alpha="0.5" android:rotation="180.0" />
    <ImageView android:id="@id/swipey_edu_arrow3" android:focusable="false" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:rotation="180.0" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/white" android:id="@id/swipey_edu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxWidth="100.0dip" android:text="@string/swipey_edu_label" />
    <ImageView android:id="@id/swipey_edu_arrow4" android:focusable="false" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" />
    <ImageView android:id="@id/swipey_edu_arrow5" android:focusable="false" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:alpha="0.5" />
    <ImageView android:id="@id/swipey_edu_arrow6" android:focusable="false" android:layout_width="@dimen/swipey_edu_arrow_size" android:layout_height="@dimen/swipey_edu_arrow_size" android:src="@drawable/ic_ffr_triangle" android:contentDescription="@null" android:alpha="0.3" />
</LinearLayout>