<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView android:id="@id/contextual_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:paddingTop="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_white_24" android:tint="?ytIconActiveOther" android:contentDescription="@string/accessibility_menu" android:paddingStart="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />