<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/topic_channel_details" android:background="?ytGeneralBackgroundA" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" res-auto:layout_constraintGuide_percent="0.5" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:layout_width="@dimen/topic_channel_avatar_width" android:layout_height="@dimen/topic_channel_avatar_width" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" res-auto:layout_constraintBottom_toBottomOf="parent" res-auto:layout_constraintStart_toStartOf="parent" res-auto:layout_constraintTop_toTopOf="parent" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20.0sp" android:textColor="?ytTextPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" res-auto:layout_constraintBottom_toTopOf="@id/guideline" res-auto:layout_constraintEnd_toEndOf="parent" res-auto:layout_constraintStart_toEndOf="@id/channel_avatar" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <include android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" res-auto:layout_constraintEnd_toStartOf="@id/subscriber_count" res-auto:layout_constraintStart_toEndOf="@id/channel_avatar" res-auto:layout_constraintTop_toBottomOf="@id/guideline" layout="@layout/subscribe_button" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="start|center" android:id="@id/subscriber_count" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" res-auto:layout_constraintBottom_toBottomOf="@id/subscribe_button" res-auto:layout_constraintEnd_toEndOf="parent" res-auto:layout_constraintStart_toEndOf="@id/subscribe_button" res-auto:layout_constraintTop_toTopOf="@id/subscribe_button" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>