<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/upsell_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="4" android:columnCount="1">
            <com.google.android.libraries.youtube.offline.ui.BestFitImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" />
            <ImageView android:gravity="start" android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:scaleType="fitStart" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitle" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_column="0" android:maxLines="3" android:layout_row="1" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" yt:robotoFont="medium" yt:hyperlinksClickable="true" />
            <com.google.android.libraries.youtube.offline.ui.NonScrollableListView android:orientation="vertical" android:id="@id/offline_stream_selection_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_column="0" android:layout_row="2" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?android:textColorPrimary" android:gravity="start" android:id="@id/dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_column="0" android:lineSpacingExtra="6.0dip" android:layout_row="3" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" yt:robotoFont="regular" yt:hyperlinksClickable="true" />
        </GridLayout>
    </ScrollView>
    <com.google.android.libraries.material.dialog.ButtonPaneLayout android:layout_width="fill_parent" android:layout_height="wrap_content" yt:fillWidthWhenVertical="false">
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytIconActiveButtonLink" android:id="@id/dismiss_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36.0dip" android:textAllCaps="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" yt:robotoFont="medium" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytIconActiveButtonLink" android:id="@id/action_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36.0dip" android:textAllCaps="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" yt:robotoFont="medium" />
    </com.google.android.libraries.material.dialog.ButtonPaneLayout>
</LinearLayout>