<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/user_mention_suggestion_padding" android:paddingRight="@dimen/user_mention_suggestion_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/user_mention_suggestion_padding" android:paddingEnd="@dimen/user_mention_suggestion_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_thumbnail" android:layout_width="@dimen/user_mention_suggestion_thumbnail_size" android:layout_height="@dimen/user_mention_suggestion_thumbnail_size" android:layout_marginTop="@dimen/user_mention_suggestion_thumbnail_margin_top" android:layout_marginBottom="@dimen/user_mention_suggestion_thumbnail_margin_bottom" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/user_mention_suggestion_thumbnail_margin_end" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/channel_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:id="@id/channel_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>