<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.aplos.chart.bar.BarChart android:id="@id/app_usage_history_chart" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/bar_chart_height" android:paddingStart="0.0dip" android:paddingEnd="20.0dip" auto:aplosMarginLeftMin="0.0dip" auto:aplosMarginRightMin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto" />