<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center" android:paddingTop="@dimen/default_screen_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/custom_limit_dialog_title" android:paddingHorizontal="@dimen/default_screen_margin" />
    <TextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/secondary_grey" android:gravity="start" android:id="@id/custom_limit_dialog_label" android:paddingTop="@dimen/default_title_to_body_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_screen_margin" />
    <com.google.android.apps.wellbeing.appconfig.limit.ui.DurationPickerView android:layout_gravity="center" android:id="@id/custom_limit_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_screen_margin" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:padding="@dimen/default_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.button.MaterialButton android:id="@id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" style="@style/Widget.GoogleMaterial.TextButton" />
        <android.support.design.button.MaterialButton android:id="@id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/Widget.GoogleMaterial.TextButton" />
    </LinearLayout>
</LinearLayout>