<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/cannot_set_limits_divider" android:background="@color/tertiary_grey" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <TextView android:id="@id/cannot_set_limits" android:paddingBottom="@dimen/default_screen_margin" android:text="@string/cannot_set_limits_description" android:drawableStart="@drawable/quantum_ic_info_outline_grey600_24" style="@style/InfoListItemWith24dpIcon" />
</LinearLayout>