<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/app_icon" android:layout_width="@dimen/app_icon_width" android:layout_height="@dimen/app_icon_height" android:importantForAccessibility="no" android:layout_marginStart="@dimen/default_margin" />
    <Space android:layout_width="24.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:id="@id/app_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/app_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@id/limit_not_allowed_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_limit" android:contentDescription="@string/limit_not_allowed_button_description" android:drawableEnd="@drawable/ic_info_padded" style="@style/OneDayAppUsageListItemButtonWithEndDrawable" />
    <TextView android:id="@id/limit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/quantum_ic_arrow_drop_down_grey600_24" style="@style/OneDayAppUsageListItemButtonWithEndDrawable" />
</merge>