<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/wind_down_disabled" android:text="@string/wind_down_disabled_description" android:drawableLeft="@drawable/quantum_ic_info_outline_grey600_24" style="@style/InfoListItemWith24dpIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" />