21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22768:11365 Abseil
34173:10695 Android Annotations Support Library
44904:11362 Android Architecture Components
56315:11362 Android Architecture Components Core Library
67731:11362 Android Architecture Components Lifecycle Library
79155:11362 Android Architecture Components Lifecycle Runtime Library
90552:10695 Android Compat Support Library
101285:10695 Android Compatibility Library v14
112017:10695 Android Compatibility Library v4
122749:10695 Android Compatibility Library v7
133490:10694 Android Constraint Layout Support Library
144220:10695 Android Core UI Support Library
154954:10691 Android Core Utils Support Library
165685:10695 Android Custom Tabs Support Library
176415:10695 Android Design Support Library
187156:10695 Android Dynamic Animation Support Library
197893:10695 Android ExifInterface Support Library
208626:10695 Android Fragments Support Library
219358:10695 Android Graphics Support Library
230094:10691 Android Media Compat Support Library
240822:10695 Android Multidex Support Library
251543:10220 Android Support Tools
261802:10691 Android Transition Support Library
272526:10695 AndroidX annotation library.
283257:10695 AndroidX document file library.
293989:10695 AndroidX exif interface library.
304712:10695 AndroidX print library.
315432:11358 Apache Commons Codec
326814:11358 Apache Commons Lang
338199:11358 Apache Commons Logging
349579:10173 Apache HttpClient
359772:10173 Apache HttpCore
369965:10174 AutobahnAndroid
380160:10173 Closure Compiler
390353:10173 Closure Library
400587:10693 Compatibility Libraries for Android asynclayoutinflater.
411333:10693 Compatibility Libraries for Android collections.
422085:10693 Compatibility Libraries for Android coordinatorlayout.
432833:10693 Compatibility Libraries for Android cursoradapter.
443578:10693 Compatibility Libraries for Android customview.
454325:10693 Compatibility Libraries for Android documentfile.
465072:10693 Compatibility Libraries for Android drawerlayout.
475819:10693 Compatibility Libraries for Android interpolator.
486560:10693 Compatibility Libraries for Android loader.
497316:10693 Compatibility Libraries for Android localbroadcastmanager.
508056:10693 Compatibility Libraries for Android print.
518808:10693 Compatibility Libraries for Android slidingpanelayout.
529561:10695 Compatibility Libraries for Android support-slices_core
540316:10693 Compatibility Libraries for Android swiperefreshlayout.
551060:10693 Compatibility Libraries for Android viewpager.
561771:11358 Crunchy Crypt
573140:11358 Dagger
584509:11358 Dimsum
595879:11410 Drishti
607301:87697 Eigen 3
695014:11357 Error Prone
706385:11358 ExoPlayer
717766:11358 FasterXML Jackson2
729140:11342 FlatBuffers
740489:58862 GL
799367:11358 Google Auto
810753:11356 Google HTTP Java Client
822136:11358 Google Toolbox for Mac
833509:11358 Guava JDK5
844882:11362 Guava JDK7
856254:11370 Guice
867635:11358 J2ObjC
879005:11358 JSR 250
890375:11365 JSR 330
901754:11358 Joda-Time
913127:11358 LeakCanary
924506:11357 LeakCanary No-op
935874:11356 Lottie
947266:11358 Material Components for Android
958652:11358 Mobile Filter Framework
970021:11358 OkHttp
981388:11358 Okio
992761:11358 OpenCensus
1004151:11357 PCG Random Number Generator
1015522:11344 RxAndroid
1026877:11344 RxJava
1038244:11344 RxJava Async Utils
1049612:9138 SADIE_hrtf_database
1058766:11358 SwiftShader
1070139:11416 TensorFlow
1081567:11358 Unsmear
1092936:11358 Volley
1104303:10219 ahat
1114545:11357 android_transcoder
1125925:11358 apache_commons_cli
1137295:10172 appauth
1147478:11358 backup
1158857:10141 customtabsclient
1169025:11358 firebase_jobdispatcher
1180395:11358 flexbox
1191763:10174 folly
1201949:11342 fplbase
1213305:11358 gRPC Java
1224676:11358 gemmlowp
1236062:11356 google_http_java_client
1247427:11358 gson
1258809:11358 gtm_session_fetcher
1270176:11357 haha
1281550:11358 joda_convert
1292923:11358 libfplutil
1304300:10173 libphonenumber
1314483:11357 litho
1325852:11357 lullaby
1337220:11358 mathfu
1348589:11358 motive
1359961:12834 mp4parser
1372807:11358 okhttp3
1384180:11323 rsocketcpp
1395518:11311 rxandroid2
1406841:11344 rxjava2
1418203:11358 sequence_lock
1429578:11358 swipedismiss
1440960:11356 text_layout_builder
1452327:11361 ytbzip
1463704:16013 Android SDK
1479731:12517 BoringSSL
1492259:39794 Cronet
1532062:26536 GRTE
1558608:4771 Glide
1563389:21000 ICU4C
1584399:19442 ICU4J
1603849:4155 PNG
1608012:11232 cbc
1619258:4959 googleurl
1624228:20240 libcap
1644481:4528 libevent
1649021:4276 libjpeg
1653315:5545 libjpeg-turbo
1658874:3506 so_loader
1662399:1096 Animal Sniffer
1663505:1338 Boost
1664854:1084 Brotli
1665972:1846 Checker Framework Annotations
1667829:1124 Halide
1668965:5416 Libxml2
1674395:4057 Portaudio
1678462:47018 X.Org
1725496:1337 XCB library
1726842:1044 curl
1727898:1080 flipper
1728989:1088 giflib
1730086:1100 half
1731198:1606 jquery2
1732818:1107 jquery_ui
1733941:1091 libtxc_dxtn
1735040:1528 lua
1736577:1084 mesa
1737674:1062 mongoose
1738749:1056 yaml_cpp
1739814:1086 yoga
1740924:1473 Auth client library
1742429:1559 Chrome Certificate Verifier
1744004:1320 Darts-clone
1745336:1602 JSR 305
1746949:2266 LAPACK
1749223:1466 Ogg
1750723:1487 Ogg Opus audio parser/decoder
1752223:1548 OpenBLAS
1753782:1946 OpenCV
1755740:2234 OpenCVX
1757995:1928 Opus audio codec
1759932:3182 PCRE
1763132:1732 Protobuf Nano
1764885:1732 Protocol Buffers
1766625:1558 RE2
1768192:1500 SCTP
1769699:4453 V8
1774163:1511 WebRTC
1775684:2655 Zippy
1778353:1530 Zstandard
1779893:1901 bzip2
1781813:1559 chromium_audio
1783387:2570 intrinsics
1785969:1614 libSRTP
1787601:1364 libandroidjsc
1788989:1527 libdoubleconversion
1790530:1470 libvorbis
1792011:1506 libyuv
1793531:1549 nanohttpd
1795090:1919 pffft
1797021:1581 rnnoise
1798613:1519 stetho
1800154:1475 tracing_framework
1801643:1313 vectorial
1802967:550 Base64
1803531:185 Ooura FFT
1803724:680 STL
1804412:731 UTF
1805152:694 ares
1805854:1125 fft
1806989:272 fft4g
1807270:611 g722
1807890:429 g771
1808331:890 lodepng
1809233:1996 minizip
1811241:881 openctm
1812134:262 sigslot
1812415:915 spl_sqrt_floor
1813341:201 stblib
1813551:1139 tiff
1814703:808 tinyxml2
1815521:869 trove
1816399:2500 zlib
