40:10695 Android Annotations Support Library
10771:11362 Android Architecture Components
22182:11362 Android Architecture Components Core Library
33598:11362 Android Architecture Components Lifecycle Library
45022:11362 Android Architecture Components Lifecycle Runtime Library
56419:10695 Android Compat Support Library
67151:10695 Android Compatibility Library v4
77883:10695 Android Compatibility Library v7
88624:10694 Android Constraint Layout Support Library
99354:10695 Android Core UI Support Library
110088:10691 Android Core Utils Support Library
120814:10695 Android Design Support Library
131547:10695 Android Fragments Support Library
142279:10695 Android Graphics Support Library
153015:10691 Android Media Compat Support Library
163743:10695 Android Multidex Support Library
174477:10691 Android Transition Support Library
185201:10695 AndroidX annotation library.
195932:10695 AndroidX document file library.
206655:10695 AndroidX print library.
217378:10693 AndroidX slice library.
228126:10693 Compatibility Libraries for Android Slice Builders
238870:10693 Compatibility Libraries for Android Slice Core
249612:10691 Compatibility Libraries for Android activity
260364:10693 Compatibility Libraries for Android asynclayoutinflater.
271110:10693 Compatibility Libraries for Android collections.
281862:10693 Compatibility Libraries for Android coordinatorlayout.
292610:10693 Compatibility Libraries for Android cursoradapter.
303355:10693 Compatibility Libraries for Android customview.
314102:10693 Compatibility Libraries for Android documentfile.
324849:10693 Compatibility Libraries for Android drawerlayout.
335596:10693 Compatibility Libraries for Android interpolator.
346337:10693 Compatibility Libraries for Android loader.
357093:10693 Compatibility Libraries for Android localbroadcastmanager.
367833:10693 Compatibility Libraries for Android print.
378585:10693 Compatibility Libraries for Android slidingpanelayout.
389338:10695 Compatibility Libraries for Android support-slices_core
400093:10693 Compatibility Libraries for Android swiperefreshlayout.
410837:10693 Compatibility Libraries for Android viewpager.
421541:11358 Dagger
432915:11357 Error Prone
444288:11358 Google Auto
455661:11358 Guava JDK5
467034:11362 Guava JDK7
478407:11358 J2ObjC
489777:11358 JSR 250
501147:11365 JSR 330
512548:11358 Material Components for Android
523915:10219 ahat
534161:11358 firebase_jobdispatcher
545531:11358 flexbox
556904:11358 safeparcel
568278:16013 Android SDK
584310:1096 Animal Sniffer
585418:1602 JSR 305
587038:1732 Protobuf Nano
588804:1846 Checker Framework Annotations
590660:4771 Glide
595442:39794 Cronet
